server {
    # O Nginx vai escutar na porta 80.
    listen 80;
    server_name floripanapraia.fun www.floripanapraia.fun;

    # Local para servir o frontend React
    location / {
        # 'frontend' é o nome dado ao serviço do React no docker-compose.
        # Nginx vai encaminhar a requisição para o contêiner do frontend na porta 80 dele.
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Local para servir o backend Spring Boot
    location /api/ {
        # Adiciona o prefixo /flop que o Spring espera.
        rewrite /api/(.*) /flop/$1 break;
        proxy_pass http://backend:8080;
        
        # 'backend' é o nome do serviço do Spring Boot no docker-compose.
        # Nginx vai encaminhar para o contêiner do backend na porta 8080.
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
